@mainColor: #49bcc0;
.container {
  .picker {
    color: #b4b3b3;
  }
  .pickerActive {
    color: #1d1d1d;
  }
  .list {
    padding: 30rpx;
    &:last-of-type {
      margin-bottom: 0;
    }
    .item {
      padding: 20rpx 0;
      margin-bottom: 20rpx;
      .little_title {
        font-size: 24rpx;
        margin-bottom: 10rpx;
        color: #2b2b2b;
      }
      .text {
        font-size: 32rpx;
        font-weight: 500;
        &.flex_box {
          display: flex;
        }
        .block{
          margin: 0 2%;
        }
        .salary_text {
          width: 48%;
          text-align: center;
        }
        .job_require {
          width: 100%;
          height: 300rpx;
        }
        .selectItems {
          margin-top: 20rpx;
          .items {
            color: #b4b3b3;
            display: inline-block;
            padding: 8rpx 20rpx;
            border: 1px dashed #b4b3b3;
            border-radius: 19rpx;
            margin-right: 20rpx;
            margin-bottom: 20rpx;
            &.active {
              color: @mainColor;
              border-color: @mainColor;
            }
          }
        }
      }
    }
  }
  .bottom {
    // position: fixed;
    // bottom: 0;
    // left: 50%;
    height: 58px;
    background: #fff;
    width: calc(~"100% - 60rpx");
    padding: 8px 0;
    box-sizing: border-box;
    margin: 0 auto;
    // transform: translateX(-50%);
    // z-index: 100;
    .btn {
      height: 100%;
      line-height: 42px;
      color: #fff;
      border-radius: 12rpx;
      background: @mainColor;
      text-align: center;
      font-size: 32rpx;
    }
  }
  .eidt_text {
    position: fixed;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 0 40rpx;
    z-index: 10000;
    .top {
      height: 100rpx;
      line-height: 100rpx;
      display: flex;
      justify-content: space-between;
      font-size: 32rpx;
      z-index: 100;
      view {
        width: 100rpx;
        &.cancel {
          color: #888888;
        }
        &.save {
          color: @mainColor;
          text-align: right;
        }
      }
    }
    .title {
      font-size: 46rpx;
      font-weight: 500;
      margin-bottom: 60rpx;
    }
    .text{
      textarea {
        width: 100%;
        height: 360rpx;
        border-bottom: 1px solid #e6e6e6;
        font-size: 32rpx;
      }
      .hint {
        font-size: 28rpx;
        color: #929191;
        line-height: 50rpx;
      }
    }
  }
}