<!--index.wxml-->
<view class="container">
  <!-- 轮播 -->
  <view id="bannerBox">
    <swiper id="banner" indicator-dots="{{true}}" indicator-active-color="#fff">
      <swiper-item>
        <image src="../../images/banner1.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../images/banner2.png"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 快捷入口 -->
  <view class="card">
    <view class="content">
      <view class="img_box">
        <image bindtap="toList" src="../../images/entry1.jpg"></image>
        <image bindtap="toList" src="../../images/entry2.jpg"></image>
      </view>
    </view>
  </view>
  <!-- 最新实习 -->
  <view class="card">
    <view class="title">最新实习岗位</view>
    <view class="content">
      <view class="station" wx:for="{{station}}" wx:key="index" bindtap="toJobDetail">
        <view class="left">
          <view class="position">{{item.position}}</view>
          <view class="info">
            <view class="location">{{item.location}}</view>
            <view class="people">招聘人数：{{item.people}}</view>
            <view class="companyType">{{item.companyType}}</view>
          </view>
          <view class="company">{{item.company}}</view>
        </view>
        <view class="right">
          <view class="price">{{item.price}}</view>
          <view class="time">{{item.time}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="title">热门学科</view>
    <view class="content">
      <view class="hotSubject">
        <view class="subject" wx:for="{{hotSubject}}" wx:key="index">
          <view class="icon iconfont {{item.icon}}"></view>
          <view class="text">{{item.text}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<index-tabbar></index-tabbar>
<impower-shadow wx:if="{{impowerShow}}" bind:getUser="getUser" ></impower-shadow>
