page {
  background-color: #f0f3f6;
  padding-bottom: 48px;
}
.container {
  padding: 20rpx;
}
.container #bannerBox {
  font-size: 20rpx;
  overflow: hidden;
  border-radius: 16rpx;
}
.container #bannerBox image {
  width: 100%;
  height: 400rpx;
  border-radius: 16rpx;
}
.container #bannerBox #banner {
  height: 400rpx;
}
.container .card {
  margin: 20rpx 0;
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
}
.container .card .title {
  font-size: 28rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #f0f0f0;
}
.container .card .content {
  width: 100%;
}
.container .card .content .img_box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container .card .content .img_box image {
  width: 300rpx;
  height: 100rpx;
}
.container .card .content .station {
  display: flex;
  margin-top: 40rpx;
  font-size: 32rpx;
}
.container .card .content .station:first-of-type {
  margin-top: 20rpx;
}
.container .card .content .station .left {
  width: 80%;
}
.container .card .content .station .left .position {
  margin-bottom: 16rpx;
}
.container .card .content .station .left .info {
  display: flex;
  font-size: 24rpx;
  color: #a5a5a5;
  margin-bottom: 22rpx;
}
.container .card .content .station .left .info .location {
  padding-right: 18rpx;
}
.container .card .content .station .left .info .people {
  padding: 0 18rpx;
}
.container .card .content .station .left .info .location,
.container .card .content .station .left .info .people {
  position: relative;
}
.container .card .content .station .left .info .location::after,
.container .card .content .station .left .info .people::after {
  display: block;
  clear: both;
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 80%;
  background: #ccc;
}
.container .card .content .station .left .info .companyType {
  padding-left: 18rpx;
}
.container .card .content .station .left .company {
  font-size: 24rpx;
}
.container .card .content .station .right {
  text-align: right;
  width: 20%;
}
.container .card .content .station .right .price {
  font-size: 28rpx;
  margin-bottom: 14rpx;
}
.container .card .content .station .right .time {
  font-size: 20rpx;
  color: #ccc;
}
.container .card .content .hotSubject {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
}
.container .card .content .hotSubject .subject {
  width: 25%;
  height: 140rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.container .card .content .hotSubject .subject .icon {
  font-size: 54rpx;
  margin-bottom: 16rpx;
}
.container .card .content .hotSubject .subject .icon.yellow {
  color: #f6c451;
}
.container .card .content .hotSubject .subject .icon.blue {
  color: #7086f6;
}
.container .card .content .hotSubject .subject .icon.orange {
  color: #ef7f57;
}
.container .card .content .hotSubject .subject .icon.icon-shuben,
.container .card .content .hotSubject .subject .icon.icon-jiaoxue,
.container .card .content .hotSubject .subject .icon.icon-yishu,
.container .card .content .hotSubject .subject .icon.icon-gongshang {
  font-size: 46rpx;
}
.container .card .content .hotSubject .subject .text {
  font-size: 24rpx;
  width: 100%;
  text-align: center;
}
