page {
  background-color: #f0f3f6;
  padding-bottom: 48px;
}
.container {
  #bannerBox {
    font-size: 20rpx;
    position: relative;
    overflow: hidden;
    .searchBox {
      position: absolute;
      width: 90%;
      z-index: 1000;
      background: #fff;
      left: 50%;
      transform: translateX(-50%);
      top: 30rpx;
      padding: 16rpx 0;
      align-items: center;
      display: flex;
      justify-content: center;
      color: #949494;
      font-size: 28rpx;
      border-radius: 40rpx;
      box-shadow: 0rpx 10rpx 30rpx rgba(0,0,0,0.2);
      .ico {
        font-size: 32rpx;
        margin-right: 12rpx;
      }
    }
    image {
      width: 100%;
      height: 400rpx;
    }
    #banner {
      height: 400rpx;
    }
  }
  .card {
    margin: 20rpx 0;
    background-color: #fff;
    border-radius: 16rpx;
    padding: 24rpx;
    .title {
      font-size: 28rpx;
      padding-bottom: 20rpx;
      border-bottom: 1px solid #f0f0f0;
    }
    .content {
      width: 100%;
      .img_box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        image{
          width: 340rpx;
          height: 112rpx;
        }
      }
      .station {
        display: flex;
        margin-top: 40rpx;
        font-size: 32rpx;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 20rpx;
        padding-bottom: 20rpx;
        &:last-of-type {
          border: 0;
        }
        &:first-of-type {
          margin-top: 20rpx;
        }
        .left {
          width: 80%;
          .position {
            margin-bottom: 16rpx;
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .info {
            display: flex;
            font-size: 24rpx;
            color: rgb(165, 165, 165);
            margin-bottom: 22rpx;
            .location {
              padding-right: 18rpx;
            }
            .people {
              padding: 0 18rpx;
            }
            .location, .people {
              position: relative;
              &::after {
                display: block;
                clear: both;
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                height: 80%;
                background: #ccc;
              }
            }
            .companyType {
              padding-left: 18rpx;
            }
          }
          .company {
            font-size: 24rpx;
          }
        }
        .right {
          text-align: right;
          width: 20%;
          .price {
            font-size: 28rpx;
            margin-bottom: 14rpx;
          }
          .time {
            font-size: 20rpx;
            color: #ccc;
          }
        }
      }
      .hotSubject {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10rpx;
        .subject {
          width: 25%;
          height: 140rpx;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-content: center;
          .icon {
            font-size: 54rpx;
            margin-bottom: 16rpx;
            &.yellow {
              color: #f6c451;
            }
            &.blue {
              color: #7086f6;
            }
            &.orange {
              color: #ef7f57;
            }
            &.icon-shuben, &.icon-jiaoxue, &.icon-yishu, &.icon-gongshang {
              font-size: 46rpx;
            }
          }
          .text {
            font-size: 24rpx;
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
}
