page {
  padding-bottom: 48px;
}
.container {
  #messageList {
    padding: 0 20rpx;
    .item {
      display: flex;
      padding: 34rpx 0;
      border-bottom: 1px solid #eeeeee;
      .imgBox {
        position: relative;
        width: 100rpx;
        height: 100rpx;
        margin-right: 30rpx;
        .dot {
          position: absolute;
          right: -21rpx;
          top: -21rpx;
          width: 42rpx;
          height: 42rpx;
          border-radius: 50%;
          background: rgb(238, 39, 39);
          color: #fff;
          text-align: center;
          font-size: 28rpx;
          line-height: 42rpx;
        }
        .img {
          width: 100rpx;
          border-radius: 10rpx;
          overflow: hidden;
          height: 100rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        image {
          // width: 100%;
          height: 100%;
          border-radius: 10rpx;
        }
      }
      .info {
        flex: 1;
        width: 100rpx;
        .top {
          display: flex;
          align-items: flex-end;
          margin-bottom: 16rpx;
          height: 50rpx;
          .name {
            font-size: 32rpx;
            margin-right: 16rpx;
          }
          .company {
            font-size: 24rpx;
            color: #949494;
          }
        }
        .message {
          font-size: 28rpx;
          overflow: hidden;
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #949494;
        }
      }
      .time {
        font-size: 28rpx;
        height: 50rpx;
        line-height: 70rpx;
        color: #cfcdcd;
      }
    }
  }
}