<!--pages/message/message.wxml-->
<view class="container">
    <view id="messageList">
        <view class="item" bindtap="toDetail" data-id="{{item.unionid}}" wx:for="{{list}}" wx:key="index">
            <view class="imgBox">
                <image class="" src="../../images/people_man.png" mode="widthFix"></image>
            </view>
            <view class="info">
                <view class="top">
                    <view class="name">{{item.nickname}}</view>
                    <view class="company">{{item.company}}</view>
                </view>
                <view class="message">我觉得你很适合我们的这个岗位，可以来谈一谈吗</view>
            </view>
            <view class="time">昨天 13:22</view>
        </view>
    </view>
</view>
<index-tabbar></index-tabbar>