page {
  padding-bottom: 48px;
}
.container #messageList {
  padding: 0 20rpx;
}
.container #messageList .item {
  display: flex;
  padding: 34rpx 0;
  border-bottom: 1px solid #eeeeee;
}
.container #messageList .item .imgBox {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
}
.container #messageList .item .imgBox .dot {
  position: absolute;
  right: -21rpx;
  top: -21rpx;
  width: 42rpx;
  height: 42rpx;
  border-radius: 50%;
  background: #ee2727;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
  line-height: 42rpx;
}
.container #messageList .item .imgBox .img {
  width: 100rpx;
  border-radius: 10rpx;
  overflow: hidden;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container #messageList .item .imgBox image {
  height: 100%;
  border-radius: 10rpx;
}
.container #messageList .item .info {
  flex: 1;
  width: 100rpx;
}
.container #messageList .item .info .top {
  display: flex;
  align-items: flex-end;
  margin-bottom: 16rpx;
  height: 50rpx;
}
.container #messageList .item .info .top .name {
  font-size: 32rpx;
  margin-right: 16rpx;
}
.container #messageList .item .info .top .company {
  font-size: 24rpx;
  color: #949494;
}
.container #messageList .item .info .message {
  font-size: 28rpx;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #949494;
}
.container #messageList .item .time {
  font-size: 28rpx;
  height: 50rpx;
  line-height: 70rpx;
  color: #cfcdcd;
}
