@mainColor: #49bcc0;
.container {
  .list {
    padding: 30rpx;
    &:last-of-type {
      margin-bottom: 0;
    }
    .item {
      padding: 20rpx 0;
      margin-bottom: 20rpx;
      .little_title {
        font-size: 24rpx;
        margin-bottom: 10rpx;
        color: #2b2b2b;
      }
      .text {
        font-size: 32rpx;
        font-weight: 500;
      }
    }
  }
  .bottom {
    position: fixed;
    bottom: 0;
    left: 50%;
    height: 58px;
    background: #fff;
    width: calc(~"100% - 60rpx");
    padding: 8px 0;
    box-sizing: border-box;
    transform: translateX(-50%);
    z-index: 100;
    .btn {
      height: 100%;
      line-height: 42px;
      color: #fff;
      border-radius: 12rpx;
      background: @mainColor;
      text-align: center;
      font-size: 32rpx;
    }
  }
}