.impower-shadow{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000000;
}
/* .impower-shadow::before {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: block;
  content: "";
  clear: both;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
} */
.impower-alter{
  background:#fff;
  width: 580rpx;
  overflow:hidden;
  box-sizing:border-box;
}
.impower-alter .top{
  display:flex;
  align-items:center;
  flex-wrap: wrap;
  justify-content: center;
}
.impower-alter .top .text{
  font-size:28rpx;
  width: 100%;
  text-align: center;
  margin-top: 24rpx;
}
.impower-alter .head{
  width: 100rpx;
  height: 100rpx;
  overflow:hidden;
  display:flex;
  justify-content:center;
  align-items:center;
}
.impower-alter .head image{
  width: 100%;
  height: 100%;
}
.impower-alter button{
  font-size: 28rpx;
  color: #fff;
  border-radius: 8rpx;
  padding: 0;
  width: 280rpx;
  margin: 40rpx auto 0;
  background: #49bcc0;
  height: 60rpx;
  line-height: 63rpx;
  font-weight: 400;
}
.impower-alter button::after{
  border-radius: 8rpx; 
  border: none;
  line-height: 63rpx;
}
.impower-alter .hint {
  font-size: 24rpx;
  text-align: center;
  color: #a2a2a2;
  margin-top: 20rpx;
}
