<view class='impower-shadow' > 
  <view class='impower-alter'>
    <view class='top'>
      <view class='head'>
        <image src='../../images/logo.png'></image>
      </view>
      <view class='text'>易优聘</view>
    </view>
    <button open-type='getUserInfo' bindgetuserinfo='getUser'>登录</button>
    <view class="hint">登录需要微信授权<sup>*</sup></view>
  </view>
</view>  