<!--pages/company/company.wxml-->
<view class="container">
  <view id="companyList">
    <view class="items">
      <view class="imgBox">
        <image src="../../images/company.jpg" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="companyName">中国人寿</view>
        <view class="position">武汉武昌区楚商大厦17楼</view>
        <view class="companyInfo">
          <view class="companyStatus">已上市</view>
          <view class="people">10000人以上</view>
          <view class="companyType">互联网金融</view>
        </view>
        <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
    <view class="items">
      <view class="imgBox">
        <image src="../../images/company.jpg" mode="widthFix"></image>
      </view>
      <view class="info">
          <view class="companyName">中国人寿</view>
          <view class="position">武汉武昌区楚商大厦17楼</view>
          <view class="companyInfo">
            <view class="companyStatus">已上市</view>
            <view class="people">10000人以上</view>
            <view class="companyType">互联网金融</view>
          </view>
          <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
    <view class="items">
      <view class="imgBox">
        <image src="../../images/company.jpg" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="companyName">中国人寿</view>
        <view class="position">武汉武昌区楚商大厦17楼</view>
        <view class="companyInfo">
          <view class="companyStatus">已上市</view>
          <view class="people">10000人以上</view>
          <view class="companyType">互联网金融</view>
        </view>
        <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
    <view class="items">
      <view class="imgBox">
        <image src="../../images/company.jpg" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="companyName">中国人寿</view>
        <view class="position">武汉武昌区楚商大厦17楼</view>
        <view class="companyInfo">
          <view class="companyStatus">已上市</view>
          <view class="people">10000人以上</view>
          <view class="companyType">互联网金融</view>
        </view>
        <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
    <view class="items">
      <view class="imgBox">
        <image src="../../images/company.jpg" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="companyName">中国人寿</view>
        <view class="position">武汉武昌区楚商大厦17楼</view>
        <view class="companyInfo">
          <view class="companyStatus">已上市</view>
          <view class="people">10000人以上</view>
          <view class="companyType">互联网金融</view>
        </view>
        <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
    <view class="items">
      <view class="imgBox">
        <image src="../../images/company.jpg" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="companyName">中国人寿</view>
        <view class="position">武汉武昌区楚商大厦17楼</view>
        <view class="companyInfo">
          <view class="companyStatus">已上市</view>
          <view class="people">10000人以上</view>
          <view class="companyType">互联网金融</view>
        </view>
        <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
    <view class="items">
    <view class="imgBox">
      <image src="../../images/company.jpg" mode="widthFix"></image>
    </view>
    <view class="info">
        <view class="companyName">中国人寿</view>
        <view class="position">武汉武昌区楚商大厦17楼</view>
        <view class="companyInfo">
          <view class="companyStatus">已上市</view>
          <view class="people">10000人以上</view>
          <view class="companyType">互联网金融</view>
        </view>
        <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
    <view class="items">
      <view class="imgBox">
        <image src="../../images/company.jpg" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="companyName">中国人寿</view>
        <view class="position">武汉武昌区楚商大厦17楼</view>
        <view class="companyInfo">
          <view class="companyStatus">已上市</view>
          <view class="people">10000人以上</view>
          <view class="companyType">互联网金融</view>
        </view>
        <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
    <view class="items">
      <view class="imgBox">
        <image src="../../images/company.jpg" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="companyName">中国人寿</view>
        <view class="position">武汉武昌区楚商大厦17楼</view>
        <view class="companyInfo">
          <view class="companyStatus">已上市</view>
          <view class="people">10000人以上</view>
          <view class="companyType">互联网金融</view>
        </view>
        <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
    <view class="items">
      <view class="imgBox">
        <image src="../../images/company.jpg" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="companyName">中国人寿</view>
        <view class="position">武汉武昌区楚商大厦17楼</view>
        <view class="companyInfo">
          <view class="companyStatus">已上市</view>
          <view class="people">10000人以上</view>
          <view class="companyType">互联网金融</view>
        </view>
        <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
    <view class="items">
      <view class="imgBox">
        <image src="../../images/company.jpg" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="companyName">中国人寿</view>
        <view class="position">武汉武昌区楚商大厦17楼</view>
        <view class="companyInfo">
          <view class="companyStatus">已上市</view>
          <view class="people">10000人以上</view>
          <view class="companyType">互联网金融</view>
        </view>
        <view class="job"><text>1</text>个热招职位</view>
      </view>
    </view>
  </view>
</view>

<index-tabbar></index-tabbar>