@mainColor: #64bfba;
.container {
  #companyList {
    .items {
      display: flex;
      padding: 20rpx 0 0 0;
      border-bottom: 1px solid #ebebeb;
      margin: 0 20rpx;
      :last-of-type {
        border-bottom: 0;
      }
      .imgBox {
        width: 22%;
        margin-right: 4%;
        border-radius: 10rpx;
        overflow: hidden;
        image {
          width: 100%;
          border-radius: 10rpx;
        }
      }
      .info {
        width: 74%;
        color: #868686;
        .companyName {
          width: 100%;
          color: #000;
          font-size: 32rpx;
          margin-bottom: 10rpx;
          font-weight: 500;
        }
        .position {
          font-size: 22rpx;
          width: 100%;
          margin-bottom: 10rpx;
        }
        .companyInfo {
          font-size: 24rpx;
          display: flex;
          .companyStatus {
            padding-right: 10rpx;
          }
          .people {
            padding: 0 10rpx;
            position: relative;
            &::after, &::before {
              display: block;
              clear: both;
              content: "";
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              width: 1px;
              height: 60%;
              background: #ccc;
            }
            &::before {
              left: 0;
            }
            &::after {
              right: 0;
            }
          }
          .companyType {
            padding-left: 10rpx;
          }
        }
        .job {
          line-height: 74rpx;
          height: 74rpx;
          font-size: 24rpx;
          text {
            color: @mainColor;
          }
        }
      }
    }
  }
}