<view class="container">
  <view class="side_box">
    <view class="top">
      <text class="title">{{data.invite_company}}的面试邀请</text>
    </view>
    <view class="who">
      <view class="head">
        <image src="{{data.avatarUrl || '../../images/people_man.png'}}" mode="widthFix"></image>
      </view>
      <view class="name">{{data.recruiter_name}}·{{data.position}}</view>
    </view>
    <view class="item">
      <text class="type">时间</text><text class="time">{{data.invite_time}}</text>
    </view>
    <view class="item">
      <text class="type">职位</text><text class="job">{{data.invite_job}}</text>
    </view>
    <view class="item">
      <text class="type">地址</text><text class="addr">{{data.invite_addr}}</text>
    </view>
    <view class="item" wx:if="{{data.invite_remark != ''}}">
      <text class="type">备注</text><text class="remark">{{data.invite_remark}}</text>
    </view>
    <view class="bottom" wx:if="{{data.status != '已过期'}}">
      <view class="btn refuse">拒绝面试</view>
      <view class="btn allow" bindtap="allow">接受面试</view>
    </view>
  </view>
</view>