<view class="container">
  <view class="list">
    <view class="content">
      <view class="station" wx:for="{{station}}" wx:key="job_id" bindtap="toJobDetail" data-id="{{item.id}}">
        <view class="left">
          <view class="position">{{item.position}}</view>
          <view class="info">
            <view class="location">{{item.location}}</view>
            <view class="people">招聘人数：{{item.people}}</view>
            <view class="companyType">{{item.company_type}}</view>
          </view>
          <view class="company">{{item.company}}</view>
        </view>
        <view class="right">
          <view class="price">{{item.price}}</view>
          <view class="time">{{item.time}}</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{isAllDone}}" class="hint">已经没有更多啦~</view>
  <view wx:if="{{loadMore}}" class="load">
    <text class='loading'></text>
    <view class="text">载入中</view>
  </view>
</view>