<view class="container" style="padding-bottom: {{data[0].answer_num > 0 ? '100' : '0'}}rpx">
  <view class="question">
    <view class="title">{{data[0].topic_title}}</view>
    <view class="topic_type">
      <text class="topic" wx:for="{{data[0].topic}}" wx:key="index">#{{item}}#</text>
    </view>
    <view class="content" wx:for="{{data[0].content}}" wx:key="index">
      <view class="item">{{item}}</view>
    </view>
    <view class="hot">
      <view><text class="ico iconfont icon-xiaoxixinxihuihuahuida"></text>{{data[0].answer_num}}</view>
      <view><text class="ico iconfont icon-02"></text>{{data[0].topic_read}}</view>
    </view>
    <view class="attention" bindtap="{{isAttention ? 'cancelAttention' : 'attention'}}">{{isAttention ? '已关注话题' : '＋ 关注该话题'}}</view>
  </view>
  <view class="answers">
    <view class="top">全部回答</view>
    <view class="no_answer" wx:if="{{data[0].answer_num == 0}}">
      <view class="text">特意为你预留了C位</view>
      <view class="btn" bindtap="toAnswer">抢首评</view>
    </view>
    <block wx:else>
      <view class="answer_item" wx:for="{{answerData}}" wx:key="index">
        <view class="user">
          <view class="head">
            <image src="{{item.avatarUrl || '../../images/people_man.png'}}" mode="widthFix" />
          </view>
          <view class="info">
            <view class="name">{{item.nickname}}</view>
            <view class="identity">{{item.identity || item.position}}</view>
          </view>
        </view>
        <view class="content">
          {{item.content}}
        </view>
        <view class="time">
          {{item.time}}
        </view>
      </view>
      <view class="to_answer" wx:if="{{data[0].answer_num > 0}}" bindtap="toAnswer">
        <view class="btn">写回答</view>
      </view>
    </block>
  </view>
</view>