page {
  background: #f1f1f1;
  padding-bottom: 100rpx;
  overflow: hidden;
  height: 100%;
}
.container .util {
  position: fixed;
  top: 0;
  left: 0;
  height: 80rpx;
  width: calc(100% - 40rpx);
  background: #fff;
  z-index: 1000;
  line-height: 80rpx;
  color: #949494;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.container .util .ico {
  display: flex;
}
.container .util .text {
  margin-left: 10rpx;
  font-size: 24rpx;
}
.container .list {
  padding: 26rpx;
  padding-bottom: 0;
  box-sizing: border-box;
  transition: 0.3s;
  position: absolute;
  margin-bottom: 20px;
}
.container .list .line {
  height: 1px;
}
.container .list .hint_text {
  font-size: 24rpx;
  text-align: center;
  color: #b5b5b5;
  margin: 0 auto;
  padding: 10rpx 30rpx;
  border-radius: 12rpx;
}
.container .list .item {
  display: flex;
  margin: 40rpx 0;
}
.container .list .item:first-of-type {
  margin-top: 0;
}
.container .list .item .img_box {
  min-width: 80rpx;
  max-width: 80rpx;
  overflow: hidden;
  height: 80rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .list .item .img_box image {
  width: 100%;
  border-radius: 10rpx;
}
.container .list .item .bubble {
  background: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  position: relative;
}
.container .list .item .bubble::before {
  content: "";
  display: block;
  position: absolute;
  top: 38%;
  border-radius: 6rpx;
  border-style: solid;
  border-width: 0 20rpx 20rpx;
  border-color: transparent transparent #fff;
  width: 0;
  height: 0;
}
.container .list .item.left .bubble {
  margin-right: 0;
  margin-left: 22rpx;
}
.container .list .item.left .bubble::before {
  left: -24rpx;
  transform: translateY(-50%) rotate(-90deg);
}
.container .list .item.left .bubble .resume .ico {
  display: flex;
  align-items: center;
  padding: 10rpx 0;
  color: #444;
}
.container .list .item.left .bubble .resume .ico .iconfont {
  font-size: 60rpx;
}
.container .list .item.left .bubble .resume .ico .text {
  color: #444;
  font-size: 32rpx;
  margin-left: 10rpx;
}
.container .list .item.left .bubble .resume .btn {
  color: #949494;
  border-top: 1px solid #f1f1f1;
  font-size: 32rpx;
  text-align: center;
  line-height: 80rpx;
  height: 60rpx;
}
.container .list .item.right {
  flex-direction: row-reverse;
}
.container .list .item.right .bubble {
  margin-left: 0;
  margin-right: 22rpx;
}
.container .list .item.right .bubble::before {
  right: -24rpx;
  transform: translateY(-50%) rotate(90deg);
}
.container .put_box {
  position: fixed;
  bottom: 0;
  transition: 0.3s;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.container .put_box .put {
  width: 100%;
}
.container .put_box .put input {
  border-radius: 30px;
  height: 60rpx;
  background: #f1f1f1;
  width: 100%;
  font-size: 24rpx;
  padding-left: 26rpx;
  box-sizing: border-box;
}
