<view class="container">
  <scroll-view 
    class="list" 
    style="height: {{originHeight - 20}}px;top: {{list.length * 55 > keyHeight ? 0 : top}}px;"
    scroll-y="{{true}}" 
    scroll-into-view="{{toLast}}" 
    scroll-with-animation="{{true}}"
  >
    <view 
      class="item {{item.sendId === otherEncrypt ? 'left' : 'right'}}" 
      wx:for="{{list}}" 
      wx:key="index"
    >
      <view class="img_box">
        <image src="{{item.avatarUrl || '../../images/people_girl.png'}}"  mode="widthFix"></image>
      </view>
      <view class="bubble">{{item.data}}</view>
    </view>
    <view class="line" id="item{{list.length - 1}}"></view>
  </scroll-view>
  <view class="put_box">
    <view class="put">
      <input 
        type="text" 
        placeholder="和 Ta 聊聊" 
        value="{{sendText}}"
        bindinput="adInputChange"
        bindconfirm="bindconfirm"
        confirm-hold="{{true}}"
        confirm-type="send"
        bindfocus="test"
        bindblur="end"
      />
    </view>
    <!-- <view class="clear" bindtap="clear">
        清理本地
      </view> -->
  </view>
</view>