<view class="container">
  <view class="list">
    <view class="item left">
      <view class="img_box">
        <image src="../../images/people_girl.png" mode="widthFix"></image>
      </view>
      <view class="bubble">
        您的简历已放入我公司人才库，若有需要我们会与您联系，感谢关注。
      </view>
    </view>
    <view class="item right">
      <view class="img_box">
        <image src="../../images/people_girl.png" mode="widthFix"></image>
      </view>
      <view class="bubble">
        您的简历
      </view>
    </view>
    <view class="item right">
      <view class="img_box">
        <image src="../../images/people_girl.png" mode="widthFix"></image>
      </view>
      <view class="bubble">
        您的简历已放入我公司
      </view>
    </view>
    <view class="item right">
      <view class="img_box">
        <image src="../../images/people_girl.png" mode="widthFix"></image>
      </view>
      <view class="bubble">
        您的简历已放入我公司人才库，若有需要
      </view>
    </view>
    <view class="item left">
      <view class="img_box">
        <image src="../../images/people_girl.png" mode="widthFix"></image>
      </view>
      <view class="bubble">
        您的简历已放入我公司人才库，若有需要若有需要我们会与您联系，感谢关注。
      </view>
    </view>
    <view class="item left">
      <view class="img_box">
        <image src="../../images/people_girl.png" mode="widthFix"></image>
      </view>
      <view class="bubble">
        您的简历已放入我公司人才库，若有需要我们会与您联系，感谢关注。
      </view>
    </view>
    <view class="item right">
      <view class="img_box">
        <image src="../../images/people_girl.png" mode="widthFix"></image>
      </view>
      <view class="bubble">
        您的简历已放入我公司人才库，若有需要我们会与您联系，感谢关注。
      </view>
    </view>
    <view class="item left">
      <view class="img_box">
        <image src="../../images/people_girl.png" mode="widthFix"></image>
      </view>
      <view class="bubble">
        您的简历已放入我公司人才库，若有需要
      </view>
    </view>
    <view class="item right">
      <view class="img_box">
        <image src="../../images/people_girl.png" mode="widthFix"></image>
      </view>
      <view class="bubble">
        您的简历已放入我公司人才库，若有需要
      </view>
    </view>
    <view class="item right">
      <view class="img_box">
        <image src="../../images/people_girl.png" mode="widthFix"></image>
      </view>
      <view class="bubble">
        底部
      </view>
    </view>
  </view>
  <view class="put_box">
    <view class="put">
      <input type="text" placeholder="和 Ta 聊聊" />
    </view>
  </view>
</view>