<view class="container">
  <view wx:if="{{resumeFile || userInfo.rule === 'job_seeker'}}" class="util" bindtap="{{userInfo.rule === 'job_seeker' ? 'sendResume' : 'showResume'}}">
      <view class="ico">
        <view class="iconfont icon-wenjian"></view><text class="text">{{userInfo.rule === 'job_seeker' ? '在线简历' : '对方简历'}}</text>
      </view>
      <view class="text">{{userInfo.rule === 'job_seeker' ? '发送' : '查看'}}</view>
    </view>
  <scroll-view 
    class="list" 
    style="height: {{originHeight - 20}}px;top: {{list.length * 55 > keyHeight ? 0 : top}}px;"
    scroll-y="{{true}}" 
    scroll-into-view="{{toLast}}" 
    scroll-with-animation="{{true}}"
  >
    <view 
      class="item {{item.sendId === otherEncrypt ? 'left' : 'right'}}" 
      wx:for="{{list}}" 
      wx:key="index"
    >
      <block wx:if="{{item.type === 'sendFile' && userInfo.rule === 'job_seeker'}}">
        <view class="hint_text">您的在线简历已发送给对方</view>
      </block>
      <block wx:else>
        <view class="img_box">
          <image src="{{item.avatarUrl || '../../images/people_girl.png'}}"  mode="widthFix"></image>
        </view>
        <view class="bubble">
          <view wx:if="{{item.type === 'sendFile'}}" class="resume">
            <view class="ico">
              <view class="iconfont icon-wenjian"></view><text class="text">{{sendName}}的简历信息</text>
            </view>
            <view class="btn" bindtap="showResume" data-id="">查看</view>
          </view>
          <view wx:else>
            {{item.data}}
          </view>
        </view>
      </block>
    </view>
    <view class="line" id="item{{list.length - 1}}"></view>
  </scroll-view>
  <view class="put_box">
    <view class="put">
      <input 
        type="text" 
        placeholder="和 Ta 聊聊" 
        value="{{sendText}}"
        bindinput="adInputChange"
        bindconfirm="bindconfirm"
        confirm-hold="{{true}}"
        confirm-type="send"
        bindfocus="test"
        bindblur="end"
      />
    </view>
    <!-- <view class="clear" bindtap="clear">
        清理本地
      </view> -->
  </view>
</view>