
@mainColor: #64bfba;
page {
  padding-bottom: 58px;
}
.container {
  padding: 0 30rpx;
  .job_type {
    padding: 30rpx 0;
    position: relative;
    .iconfont {
      position: absolute;
      right: 0;
      top: 28rpx;
      font-size: 48rpx;
      &.icon-shoucang1 {
        color: @mainColor;
      }
    }
    .job_title {
      font-size: 42rpx;
      font-weight: 500;
      margin-bottom: 10rpx;
      width: 92%;
    }
    .demand {
      display: flex;
      font-size: 26rpx;
      margin-bottom: 16rpx;
      .position {
        margin-right: 16rpx;
        position: relative;
        &::after {
          display: block;
          content: "";
          position: absolute;
          right: -16rpx;
          top: 50%;
          height: 60%;
          width: 1px;
          background: #ebeaea;
          transform: translateY(-50%);
        }
      }
      .require {
        display: flex;
        .item {
          margin: 0 16rpx;
          position: relative;
          &::after {
            display: block;
            content: "";
            position: absolute;
            right: -16rpx;
            top: 50%;
            height: 60%;
            width: 1px;
            background: #ebeaea;
            transform: translateY(-50%);
          }
          &:last-of-type::after {
            display: none;
          }
        }
      }
    }
    .info {
      display: flex;
      justify-content: space-between;
      font-size: 28rpx;
      color: @mainColor;
      .create_time {
        font-size: 24rpx;
        color: #c0c0c0;
      }
    }
  }
  .card {
    border-top: 1px solid #ebeaea;
    padding: 40rpx 0;
    .title {
      font-size: 32rpx;
      font-weight: 500;
      margin-bottom: 20rpx;
    }
    &:last-of-type {
      border-bottom: 1px solid #ebeaea;
    }
  }
  .job_describe {
    .line_text {
      line-height: 52rpx;
      font-size: 26rpx;
      color: #7c7c7c;
      padding: 10rpx 0;
    }
  }
  .company_info {
    .info {
      .name {
        font-size: 32rpx;
      }
      .company_type {
        display: flex;
        font-size: 24rpx;
        margin: 10rpx 0;
        .item {
          margin: 0 16rpx;
          position: relative;
          &::after {
            display: block;
            content: "";
            position: absolute;
            right: -16rpx;
            top: 50%;
            height: 60%;
            width: 1px;
            background: #ebeaea;
            transform: translateY(-50%);
          }
          &:first-of-type {
            margin-left: 0;
          }
          &:last-of-type::after {
            display: none;
          }
        }
      }
      .in_recruit {
        font-size: 24rpx;
        text {
          color: @mainColor;
          margin: 0 6rpx;
        }
      }
    }
  }
  .hit {
    margin: 30rpx 0;
    .title {
      color: #f00;
      font-size: 28rpx;
      margin-bottom: 10rpx;
      &.iconfont {
        font-size: 28rpx;
      }
    }
    .text {
      font-size: 22rpx;
    }
  }
  .bottom {
    position: fixed;
    bottom: 0;
    left: 50%;
    height: 58px;
    background: #fff;
    width: calc(~"100% - 60rpx");
    padding: 8px 0;
    box-sizing: border-box;
    transform: translateX(-50%);
    z-index: 100;
    .btn {
      height: 100%;
      line-height: 42px;
      color: #fff;
      border-radius: 12rpx;
      background: @mainColor;
      text-align: center;
      font-size: 28rpx;
    }
  }
}