<view class="container">
  <view class="job_type">
    <view class="job_title">{{detail.position}}</view>
    <view class="demand">
      <view class="position">
        {{detail.display}}
      </view>
      <view class="require">
        <view class="item">
          {{detail.working_exp}}
        </view>
        <view class="item">
          {{detail.edu_level}}
        </view>
      </view>
    </view>
    <view class="info">
      <view class="salary">{{detail.price}}</view>
      <view class="create_time">
        {{detail.time}}
      </view>
    </view>
    <view 
      class="iconfont {{detail.collect ? 'icon-shoucang1' :'icon-shoucang2'}}" 
      bindtap="{{tapCollect ? 'collect' : ''}}"
      wx:if="{{rule != 'recruiter'}}"
    ></view>
  </view>
  <view class="job_describe card">
    <view class="title">
        职位描述
    </view>
    <view class="text">
      <view class="line_text" wx:for="{{detail.other_require}}" wx:key="index">
        {{item}}
      </view>
    </view>
  </view>
  <view class="company_info card">
    <view class="title">
      公司信息
    </view>
    <view class="info">
      <view class="name">{{detail.company}}</view>
      <view class="company_type">
        <view class="item">
          {{detail.company_size}}
        </view>
        <view class="item">
          {{detail.company_type}}
        </view>
        <view class="item">
          {{detail.job_type}}
        </view>
      </view>
      <!-- <view class="in_recruit">
        在招职位<text>1</text>个
      </view> -->
    </view>
  </view>
  <view class="hit">
      <view class="title">
          <text class="iconfont icon-jinggao"></text>友情提醒
      </view>
      <view class="text">
          以担保或任何理由索取财物，抵押证照，均涉嫌违法，请提高警惕！
      </view>
  </view>
  <view class="bottom" wx:if="{{rule != 'recruiter'}}" bindtap="toChat" data-id="{{detail.publisher_id}}" data-name="{{detail.publisher_name}}" data-company="{{detail.company}}">
      <view class="btn">{{btnText}}</view>
  </view>
</view>