<view class="container">
    <view class="job_type">
        <view class="job_title">理财规划师</view>
        <view class="demand">
            <view class="position">
                漳州-龙文区
            </view>
            <view class="require">
                <view class="item">
                    经验不限
                </view>
                <view class="item">
                    本科
                </view>
            </view>
        </view>
        <view class="info">
            <view class="salary">面议</view>
            <view class="create_time">
                9月30日
            </view>
        </view>
    </view>
    <view class="job_describe card">
        <view class="title">
            职位描述
        </view>
        <view class="text">
            <view class="line_text">
                [岗位职责] :
            </view>

            <view class="line_text">
                1、负责客户市场的开发及维护;
            </view>

            <view class="line_text">
                2、负责公司产品的销售和推广;
            </view>

            <view class="line_text">
                3、为客户提供投资咨询服务;
            </view>

            <view class="line_text">
                4、为客户制订资产配置方案，提供投资建议，满足客户的理财需求。
            </view>

            <view class="line_text">
                [任职资格] :
            </view>

            <view class="line_text">
                1、学历水平:全日制大学本科及以上学历;
            </view>

            <view class="line_text">
                2、能力要求:有较强的沟通能力和客户开发能力，具备团队协作精神;
            </view>

            <view class="line_text">
                3、专业要求:金融、财会、经济、法律、市场营销等专业优先;
            </view>

            <view class="line_text">
                4、资格技能:通过期货从业资格考试、证券从业资格考试者优先。
            </view>
        </view>
    </view>
    <view class="company_info card">
        <view class="title">
            公司信息
        </view>
        <view class="info">
            <view class="name">网龙网络公司</view>
            <view class="company_type">
                <view class="item">
                    1000-9999人
                </view>
                <view class="item">
                    上市公司
                </view>
                <view class="item">
                    互联网
                </view>
            </view>
            <view class="in_recruit">
                在招职位<text>1</text>个
            </view>
        </view>
    </view>
    <view class="hit">
        <view class="title">
            <text class="iconfont icon-jinggao"></text>友情提醒
        </view>
        <view class="text">
            以担保或任何理由索取财物，抵押证照，均涉嫌违法，请提高警惕！
        </view>
    </view>
    <view class="bottom">
        <view class="btn">投递简历</view>
    </view>
</view>