page {
  padding-bottom: 48px;
}
.container {
  #me {
    .info {
      // border-radius: 12rpx;
      // background: #fff;
      // box-shadow: 0 0 40rpx rgba(0,0,0,0.1);
      // padding: 30rpx;
      color: #fff;
      display: flex;
      // margin-top: 30rpx;
      padding: 30rpx;
      background: #64bfba;
      .head {
        width: 140rpx;
        height: 140rpx;
        overflow: hidden;
        border-radius: 16rpx;
        margin-right: 40rpx;
      }
      .right {
        .top {
          display: flex;
          font-size: 36rpx;
          align-items: flex-end;
          margin-bottom: 10rpx;
          .name {
            margin-right: 20rpx;
          }
          .appellation {
            font-size: 24rpx;
            // color: #a0a0a0;
          }
        }
        .middle {
          display: flex;
          font-size: 26rpx;
          margin-bottom: 10rpx;
        }
        .bottom {
          display: flex;
          font-size: 24rpx;
          // color: #a0a0a0;
        }
        .middle, .bottom {
          .item {
            margin: 0 16rpx;
            position: relative;
            &::after {
              display: block;
              content: "";
              position: absolute;
              right: -16rpx;
              top: 50%;
              height: 60%;
              width: 1px;
              background: #ebeaea;
              transform: translateY(-50%);
            }
            &:first-of-type {
              margin-left: 0;
            }
            &:last-of-type::after {
              display: none;
            }
          }
        }
      }
    }
    .list {
      border-bottom: 1px solid #eeeeee;
      padding: 20rpx 0;
      margin: 0 30rpx;
      .item {
        font-size: 32rpx;
        padding: 30rpx 0;
        display: flex;
        align-items: center;
        position: relative;
        .ico {
          font-size: 40rpx;
          margin-right: 20rpx;
        }
        .icon-goutongjiaoliu {
          font-size: 44rpx;
        }
        .icon-shoucang {
          font-size: 44rpx;
        }
        .icon-iconfonti {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          font-size: 48rpx;
          color: #cac9c9;
        }
      }
    }
  }
}