<!--pages/me/me.wxml-->
<view class="container">
  <view id="me">
    <view class="info">
      <view class="head">
        <image src="{{userInfo.avatarUrl}}" mode="widthFix" bindtap="changeAvatarUrl"></image>
      </view>
      <view class="right {{userInfo.rule == 'recruiter' ? 'f_c' : ''}}">
        <view class="top">
          <view class="name">{{userInfo.name || userInfo.nickname}}</view>
          <view class="appellation">{{userInfo.position || ''}}</view>
        </view>
        <block wx:if="{{userInfo.rule == 'job_seeker'}}">
          <view class="middle">
            <view  class="major item">{{userInfo.major}}</view>
            <view class="school item">{{userInfo.school}}</view>
          </view>
          <view class="bottom">
            <view class="item">{{userInfo.age}}岁</view>
            <view class="item">工作{{jobTime}}年</view>
            <view class="item">{{userInfo.city}}</view>
          </view>
        </block>
      </view>
    </view>
    <view class="list">
      <view class="item" bindtap="toPage" data-path="info">
        <text class="ico iconfont icon-jiaoxue"></text>
        <text class="text">个人信息</text>
        <text class="iconfont icon-iconfonti"></text>
      </view>
      <view class="item" bindtap="toPage" data-path="live-resume" wx:if="{{userInfo.rule == 'job_seeker'}}">
        <text class="ico iconfont icon-wenjian"></text>
        <text class="text">在线简历</text>
        <text class="iconfont icon-iconfonti"></text>
      </view>
    </view>
    <view class="list">
      <block wx:if="{{userInfo.rule == 'job_seeker'}}">
        <view class="item" bindtap="toPage" data-path="job-list" data-type="收藏">
          <text class="ico iconfont icon-shoucang"></text>
          <text class="text">我的收藏</text>
          <text class="iconfont icon-iconfonti"></text>
        </view>
        <view class="item" bindtap="toPage" data-path="invite-list">
          <text class="ico iconfont icon-goutongjiaoliu"></text>
          <text class="text">我的面试</text>
          <text class="iconfont icon-iconfonti"></text>
        </view>
      </block>
      <block wx:if="{{userInfo.rule == 'recruiter'}}">
        <view class="item" bindtap="toPage" data-path="release-recruit">
          <text class="ico iconfont icon-shoucang"></text>
          <text class="text">发布招聘</text>
          <text class="iconfont icon-iconfonti"></text>
        </view>
        <view class="item" bindtap="toPage" data-path="job-list" data-type="发布">
          <text class="ico iconfont icon-shoucang"></text>
          <text class="text">已发布招聘</text>
          <text class="iconfont icon-iconfonti"></text>
        </view>
      </block>
      <view class="item" bindtap="toPage" data-path="topic-list" data-type="话题">
        <text class="ico iconfont icon-guanzhu"></text>
        <text class="text">我关注的话题</text>
        <text class="iconfont icon-iconfonti"></text>
      </view>
    </view>
  </view>
</view>
<index-tabbar id="tabbar"></index-tabbar>