<!--pages/welcome/welcome.wxml-->
<view class="container" style="height: {{height}}px">
  <view class="text">请选择当前你的身份</view>
  <view class="rule">
    <view class="item job_seeker" bindtap="showBox" data-rule="job_seeker">
      <view class="rule_text">求职者</view>
      <view class="imgBox">
        <image src="../../images/people_girl.png"></image>
      </view>
    </view>
    <view class="segmentation">OR</view>
    <view class="item recruiter" bindtap="showBox" data-rule="recruiter">
      <view class="rule_text">招聘者</view>
      <view class="imgBox">
        <image src="../../images/people_man.png"></image>
      </view>
    </view>
  </view>
  <view class="jobSeeker" style="top: {{top}}; height: {{height * 0.92}}px;" wx:if="{{isShow}}">
    <view class="top">
      <view class="close" bindtap="{{slide_current != 0 ? 'prev' : 'close'}}" data-rule="job_seeker">{{slide_current != 0 ? '上一步' : '取消'}}</view>
      <view class="text">创建简历（{{slide_current + 1}}/3）</view>
      <view class="next" bindtap="{{nextText == '完成' ? 'editDone' : 'nextStep'}}" data-rule="job_seeker">{{nextText}}</view>
    </view>
    <swiper class="slide" 
      current="{{slide_current}}" 
      bindanimationfinish="changeCurrent"
      duration="200"
      data-rule="job_seeker"
    >
      <swiper-item class="" item-id="" catchtouchmove='catchTouchMove'>
        <view class="edit">
          <view class="head_portrait">
            <view class="head">
              <image src="{{job_seeker.avatarUrl || '../../images/default.png'}}" mode="widthFix" bindtap="changeAvatarUrl" data-rule="job_seeker"></image>
            </view>
            <view class="text" bindtap="changeAvatarUrl" data-rule="job_seeker">修改头像</view>
          </view>
          <view class="list">
            <view class="item">
              <view class="little_title">名字</view>
              <view class="text">
                <input 
                  type="text" 
                  placeholder="请输入姓名"
                  value="{{job_seeker.name}}"
                  bindinput="jobSeekerPut"
                  data-key="name"
                />
              </view>
            </view>
            <view class="item">
              <view class="little_title">生日</view>
              <view class="text">
                <picker 
                  mode="multiSelector"
                  bindchange="jobSeekerPut" 
                  data-key="birthday"
                  value="{{birthIndex}}" 
                  range="{{selectBirthday}}"
                >
                  <view class="{{job_seeker.birthday == '' ? 'picker' : 'pickerActive'}}">
                    <view wx:if="{{job_seeker.birthday == ''}}">点击选择日期</view>
                    {{job_seeker.birthday}}
                  </view>
                </picker>
              </view>
            </view>
            <view class="item">
              <view class="little_title">性别</view>
              <view class="text">
                <picker mode="selector" bindchange="jobSeekerPut" data-key="sex" range="{{sex}}" value="{{sexIndex}}">
                  <view class="{{job_seeker.sex == '' ? 'picker' : 'pickerActive'}}">
                    <view wx:if="{{job_seeker.sex == ''}}">点击选择性别</view>
                    {{job_seeker.sex}}
                  </view>
                </picker>
              </view>
            </view>
            <view class="item">
              <view class="little_title">联系邮箱</view>
              <view class="text">
                <input 
                  type="text" 
                  placeholder="请输入邮箱" 
                  value="{{job_seeker.email}}"
                  bindinput="jobSeekerPut"
                  data-key="email"
                />
              </view>
            </view>
          </view>
          <view class="list">
            <view class="item">
              <view class="little_title">所在城市</view>
              <view class="text">
                <picker 
                  mode="multiSelector" 
                  value="{{cityIndex}}" 
                  range="{{selectCity}}"
                  bindchange="cityChange"
                  bindcolumnchange="cityColumnChange"
                >
                  <view class="{{job_seeker.city == '' ? 'picker' : 'pickerActive'}}">
                    <view wx:if="{{job_seeker.city == ''}}">点击选择城市</view>
                    {{job_seeker.city}}
                  </view>
                </picker>
              </view>
            </view>
            <view class="item">
              <view class="little_title">当前身份</view>
              <view class="text">
                <picker mode="selector" bindchange="jobSeekerPut" data-key="identity" range="{{identity}}" value="{{identityIndex}}">
                  <view class="{{job_seeker.identity == '' ? 'picker' : 'pickerActive'}}">
                    <view wx:if="{{job_seeker.identity == ''}}">点击选择身份</view>
                    {{job_seeker.identity}}
                  </view>
                </picker>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item class="" item-id="" catchtouchmove='catchTouchMove'>
        <view class="edit">
          <view class="title">填写教育经历</view>
          <view class="list">
            <view class="item">
              <view class="little_title">学校名称</view>
              <view class="text">
                <input 
                  type="text" 
                  placeholder="请输入"
                  value="{{job_seeker.school}}"
                  bindinput="schoolFilterFn"
                  data-key="school"
                  bindfocus="schoolPutFocus"
                />
                <scroll-view 
                  class="keyword" 
                  scroll-y="{{true}}"
                  scroll-with-animation="{{true}}"
                  wx:if="{{chooseSchool}}"
                >
                  <view 
                    class="word" 
                    wx:for="{{schoolFilter}}" 
                    wx:key="index"
                    bindtap="chooseWord"
                    data-word="{{item}}"
                    data-key="school"
                  >{{item}}</view>
                </scroll-view>
              </view>
            </view>
            <view class="item">
              <view class="little_title">专业名称</view>
              <view class="text">
                <input 
                  type="text" 
                  placeholder="请输入"
                  value="{{job_seeker.major}}"
                  bindinput="majorFilterFn"
                  data-key="major"
                  bindfocus="majorPutFocus" 
                />
                <scroll-view 
                  class="keyword" 
                  scroll-y="{{true}}"
                  scroll-with-animation="{{true}}"
                  wx:if="{{chooseMajor}}"
                >
                  <view 
                    class="word" 
                    wx:for="{{majorFilter}}" 
                    wx:key="index"
                    bindtap="chooseWord"
                    data-word="{{item}}"
                    data-key="major"
                  >{{item}}</view>
                </scroll-view>
              </view>
            </view>
            <view class="item">
              <view class="little_title">学历</view>
              <view class="text">
                <picker mode="selector" bindchange="jobSeekerPut" data-key="education" range="{{education}}" value="{{educationIndex}}">
                  <view class="{{job_seeker.education == '' ? 'picker' : 'pickerActive'}}">
                    <view wx:if="{{job_seeker.education == ''}}">点击选择学历</view>
                    {{job_seeker.education}}
                  </view>
                </picker>
              </view>
            </view>
          </view>
          <view class="list">
            <view class="item">
              <view class="little_title">入学时间</view>
              <view class="text">
                <picker 
                  mode="multiSelector"
                  value="{{job_seeker.time_enrollment}}"
                  bindchange="enrollmentChange" 
                  data-key="time_enrollment"
                  value="{{enrollmentIndex}}" 
                  range="{{selectEnrollment}}"
                >
                  <view class="{{job_seeker.time_enrollment == '' ? 'picker' : 'pickerActive'}}">
                    <view wx:if="{{job_seeker.time_enrollment == ''}}">点击选择日期</view>
                    {{job_seeker.time_enrollment}}
                  </view>
                </picker>
              </view>
            </view>
            <view class="item" wx:if="{{job_seeker.time_enrollment != ''}}">
              <view class="little_title">毕业时间</view>
              <view class="text">
                <picker 
                  mode="multiSelector"
                  value="{{job_seeker.time_graduation}}"
                  bindchange="jobSeekerPut" 
                  data-key="time_graduation"
                  value="{{graduationIndex}}" 
                  range="{{selectGraduation}}"
                >
                  <view class="{{job_seeker.time_graduation == '' ? 'picker' : 'pickerActive'}}">
                    <view wx:if="{{job_seeker.time_graduation == ''}}">点击选择日期</view>
                    {{job_seeker.time_graduation}}
                  </view>
                </picker>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item class="" item-id="" catchtouchmove='catchTouchMove'>
        <view class="edit">
          <view class="info">
            <view class="left" hover-class="none" hover-stop-propagation="false">
              <view class="name">{{job_seeker.name}}</view>
              <view class="school">{{job_seeker.school}}/{{job_seeker.major}}</view>
              <view class="other">{{status}}/{{age}}岁</view>
            </view>
            <view class="right" hover-class="none" hover-stop-propagation="false">
              <view class="head_portrait">
                <view class="head">
                  <image src="{{job_seeker.avatarUrl || '../../images/default.png'}}" mode="widthFix"></image>
                </view>
              </view>
            </view>
          </view>
          <view class="list">
            <view class="item">
              <view class="little_title">参加工作时间</view>
              <view class="text">
                <picker 
                  mode="multiSelector"
                  bindchange="jobSeekerPut" 
                  data-key="jobTime"
                  value="{{jobTimeIndex}}" 
                  range="{{jobTime}}"
                  bindcolumnchange="JobColumnChange"
                >
                  <view class="pickerActive">
                    {{job_seeker.jobTime}}
                  </view>
                </picker>
              </view>
            </view>
            <view class="item">
              <view class="little_title">个人优势</view>
              <view class="text">
                <textarea
                  placeholder="请填写"
                  value="{{job_seeker.advantage}}"
                  bindinput="jobSeekerPut"
                  data-key="advantage"
                ></textarea>
              </view>
            </view>
            <!-- <view class="item">
              <view class="little_title">综合能力</view>
              <view class="text">
                <textarea 
                  placeholder="请填写"
                  value="{{job_seeker.synthetic_ability}}"
                  bindinput="jobSeekerPut"
                  data-key="synthetic_ability"
                ></textarea>
              </view>
            </view> -->
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="recruiters" style="top: {{rec_top}}; height: {{height}}px" wx:if="{{isShow2}}">
    <view class="top">
      <view class="close" bindtap="{{slide_current2 != 0 ? 'prev' : 'close'}}" data-rule="recruiter">{{slide_current2 != 0 ? '上一步' : '取消'}}</view>
      <view class="text">基本信息</view>
      <view class="next" bindtap="{{nextText2 == '创建' ? 'editDone' : 'nextStep'}}" data-rule="recruiter">{{nextText2}}</view>
    </view>
    <swiper class="slide" 
      current="{{slide_current2}}" 
      bindanimationfinish="changeCurrent" 
      duration="200" 
      data-rule="recruiter"
    >
      <swiper-item class="" item-id="" catchtouchmove='catchTouchMove'>
        <view class="edit">
          <view class="head_portrait">
            <view class="head">
              <image src="{{recruiter.avatarUrl || '../../images/default.png'}}" mode="widthFix" bindtap="changeAvatarUrl" data-rule="recruiter"></image>
            </view>
            <view class="text" bindtap="changeAvatarUrl" data-rule="recruiter">修改头像</view>
          </view>
          <view class="list">
            <view class="item">
              <view class="little_title">名字</view>
              <view class="text">
                <input 
                  type="text" 
                  placeholder="请输入姓名" 
                  value="{{recruiter.name}}"
                  bindinput="recruiterPut"
                  data-key="name"
                />
              </view>
            </view>
            <view class="item">
              <view class="little_title">接收简历邮箱</view>
              <view class="text">
                <input 
                  type="text" 
                  placeholder="请输入邮箱" 
                  value="{{recruiter.email}}"
                  bindinput="recruiterPut"
                  data-key="email"
                />
              </view>
            </view>
          </view>
          <view class="list">
            <view class="item">
              <view class="little_title">职位</view>
              <view class="text">
                <input 
                  type="text" 
                  placeholder="请填写" 
                  value="{{recruiter.position}}"
                  bindinput="recruiterPut"
                  data-key="position"
                />
              </view>
            </view>
            <view class="item">
              <view class="little_title">公司全称</view>
              <view class="text">
                <input 
                  type="text" 
                  placeholder="请填写" 
                  value="{{recruiter.company}}"
                  bindinput="recruiterPut"
                  data-key="company"
                />
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item class="" item-id="" catchtouchmove='catchTouchMove'>
        <view class="edit">
          <view class="info">
            <view class="left" hover-class="none" hover-stop-propagation="false">
              <view class="name">{{recruiter.name}}</view>
              <!-- <view class="school">闽江学院/本科</view> -->
              <view class="profession">{{recruiter.position}}</view>
            </view>
            <view class="right" hover-class="none" hover-stop-propagation="false">
              <view class="head_portrait">
                <view class="head">
                  <image src="{{recruiter.avatarUrl || '../../images/default.png'}}" mode="widthFix"></image>
                </view>
              </view>
            </view>
          </view>
          <view class="list">
            <view class="item">
              <view class="little_title">公司全称</view>
              <view class="text">
                <input type="text" value="{{recruiter.company}}" disabled="{{true}}" />
              </view>
            </view>
            <view class="item">
              <view class="little_title">行业领域</view>
              <view class="text">
                <picker 
                  mode="selector" 
                  bindchange="recruiterPut" 
                  data-key="industry" 
                  range="{{recruiter.industryArr}}" 
                  value="{{recruiter.industryIndex}}"
                >
                  <view class="{{recruiter.industry == '' ? 'picker' : 'pickerActive'}}">
                    <view wx:if="{{recruiter.industry == ''}}">点击选择行业领域</view>
                    {{recruiter.industry}}
                  </view>
                </picker>
              </view>
            </view>
            <view class="item">
              <view class="little_title">公司规模</view>
              <view class="text">
                <picker 
                  mode="selector" 
                  bindchange="recruiterPut" 
                  data-key="scale" 
                  range="{{recruiter.scaleArr}}" 
                  value="{{recruiter.scaleIndex}}"
                >
                  <view class="{{recruiter.scale == '' ? 'picker' : 'pickerActive'}}">
                    <view wx:if="{{recruiter.scale == ''}}">点击选择公司规模</view>
                    {{recruiter.scale}}
                  </view>
                </picker>
              </view>
            </view>
            <view class="item">
              <view class="little_title">发展阶段</view>
              <view class="text">
                <picker 
                  mode="selector" 
                  bindchange="recruiterPut" 
                  data-key="progress" 
                  range="{{recruiter.progressArr}}" 
                  value="{{recruiter.progressIndex}}"
                >
                  <view class="{{recruiter.progress == '' ? 'picker' : 'pickerActive'}}">
                    <view wx:if="{{recruiter.progress == ''}}">点击选择发展阶段</view>
                    {{recruiter.progress}}
                  </view>
                </picker>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>
<view class="shadowBox" wx:if="{{isUserLogin}}">
  <text class='loading'></text>载入中
</view>
<impower-shadow wx:if="{{impowerShow}}" bind:getUser="getUser" ></impower-shadow>