.container {
  overflow: hidden;
}
.container > .text {
  font-size: 40rpx;
  padding: 100rpx 0;
  text-align: center;
  color: #313131;
  font-weight: 500;
}
.container .picker {
  color: #737373;
}
.container .pickerActive {
  color: #1d1d1d;
}
.container .rule {
  display: flex;
  margin: 0 40rpx;
  flex-wrap: wrap;
  justify-content: center;
}
.container .rule .segmentation {
  width: 90%;
  color: #cfcece;
  position: relative;
  height: 60rpx;
  margin: 60rpx 0;
  text-align: center;
  line-height: 60rpx;
}
.container .rule .segmentation::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 1px;
  width: 36%;
  background: #cfcece;
}
.container .rule .segmentation::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 1px;
  width: 36%;
  background: #cfcece;
}
.container .rule .item {
  position: relative;
  height: 240rpx;
  width: 100%;
  border-radius: 20rpx;
  overflow: hidden;
}
.container .rule .item.job_seeker {
  background: linear-gradient(to right, #ff9c3d, #ffc934);
  box-shadow: 0 10rpx 50rpx #ff9c3d;
}
.container .rule .item.recruiter {
  background: linear-gradient(to right, #0469f7, #36b3f0);
  box-shadow: 0 10rpx 50rpx #36b3f0;
}
.container .rule .item .rule_text {
  line-height: 240rpx;
  font-size: 40rpx;
  color: #fff;
  margin-left: 60rpx;
}
.container .rule .item .imgBox {
  position: absolute;
  width: 180rpx;
  height: 180rpx;
  top: 50%;
  right: 60rpx;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
}
.container .rule .item .imgBox image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.container .jobSeeker,
.container .recruiters {
  position: absolute;
  left: 0;
  width: 100%;
  background: #fff;
  transition: 0.2s;
  padding: 0 30rpx;
  box-sizing: border-box;
  z-index: 1000;
  overflow: hidden;
  display: block;
}
.container .jobSeeker .top,
.container .recruiters .top {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  position: relative;
}
.container .jobSeeker .top .close,
.container .recruiters .top .close {
  position: absolute;
  left: 0;
}
.container .jobSeeker .top .text,
.container .recruiters .top .text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.container .jobSeeker .top .next,
.container .recruiters .top .next {
  color: #64bfba;
  position: absolute;
  right: 0;
  transition: 0.4s;
}
.container .jobSeeker .slide,
.container .recruiters .slide {
  height: 100%;
}
.container .jobSeeker .edit .title,
.container .recruiters .edit .title {
  font-size: 36rpx;
  padding: 30rpx 0;
}
.container .jobSeeker .edit .head_portrait,
.container .recruiters .edit .head_portrait {
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.container .jobSeeker .edit .head_portrait .head,
.container .recruiters .edit .head_portrait .head {
  width: 120rpx;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  height: 120rpx;
}
.container .jobSeeker .edit .head_portrait .text,
.container .recruiters .edit .head_portrait .text {
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  margin-top: 20rpx;
}
.container .jobSeeker .edit .info,
.container .recruiters .edit .info {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
}
.container .jobSeeker .edit .info .head_portrait,
.container .recruiters .edit .info .head_portrait {
  width: 120rpx;
}
.container .jobSeeker .edit .info .left .name,
.container .recruiters .edit .info .left .name {
  font-size: 42rpx;
  margin-bottom: 4rpx;
}
.container .jobSeeker .edit .info .left .school,
.container .recruiters .edit .info .left .school {
  font-size: 24rpx;
  color: #838383;
  margin-bottom: 24rpx;
}
.container .jobSeeker .edit .info .left .other,
.container .recruiters .edit .info .left .other,
.container .jobSeeker .edit .info .left .profession,
.container .recruiters .edit .info .left .profession {
  font-size: 24rpx;
  color: #838383;
}
.container .jobSeeker .edit .info .left .profession,
.container .recruiters .edit .info .left .profession {
  font-size: 28rpx;
  margin-top: 30rpx;
}
.container .jobSeeker .edit .list,
.container .recruiters .edit .list {
  margin-bottom: 50rpx;
}
.container .jobSeeker .edit .list:last-of-type,
.container .recruiters .edit .list:last-of-type {
  margin-bottom: 0;
}
.container .jobSeeker .edit .list .item,
.container .recruiters .edit .list .item {
  padding: 20rpx 0;
}
.container .jobSeeker .edit .list .item .little_title,
.container .recruiters .edit .list .item .little_title {
  font-size: 22rpx;
  color: #2b2b2b;
}
.container .jobSeeker .edit .list .item .text,
.container .recruiters .edit .list .item .text {
  font-size: 32rpx;
  font-weight: 500;
  position: relative;
}
.container .jobSeeker .edit .list .item .text textarea,
.container .recruiters .edit .list .item .text textarea {
  margin-top: 20rpx;
  border: 1px solid #eee;
  box-sizing: border-box;
  width: 100%;
  border-radius: 20rpx;
  padding: 10rpx;
  height: 260rpx;
}
.container .jobSeeker .edit .list .item .text .keyword,
.container .recruiters .edit .list .item .text .keyword {
  position: absolute;
  z-index: 1000;
  width: 100%;
  transition: 0.5s;
  max-height: 170px;
  background: #f3f3f3;
  overflow-y: scroll;
}
.container .jobSeeker .edit .list .item .text .keyword .word,
.container .recruiters .edit .list .item .text .keyword .word {
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #dbdada;
  margin: 0 30rpx;
}
.container .jobSeeker .edit .list .item .text .keyword .word:last-of-type,
.container .recruiters .edit .list .item .text .keyword .word:last-of-type {
  border-bottom: 0;
}
