.container {
  >.text {
    font-size: 40rpx;
    padding: 100rpx 0;
    text-align: center;
    color: rgb(49, 49, 49);
  }
  .rule {
    display: flex;
    margin: 0 40rpx;
    flex-wrap: wrap;
    justify-content: center;
    .segmentation {
      width: 90%;
      color: #cfcece;
      position: relative;
      height: 60rpx;
      margin: 60rpx 0;
      text-align: center;
      line-height: 60rpx;
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 1px;
        width: 36%;
        background: #cfcece;
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        height: 1px;
        width: 36%;
        background: #cfcece;
      }
    }
    .item {
      &.job_seeker {
        background: linear-gradient(to right, #ff9c3d, #ffc934);
        box-shadow: 0 10rpx 50rpx #ff9c3d;
      }
      &.recruiter {
        background: linear-gradient(to right, #0469f7, #36b3f0);
        box-shadow: 0 10rpx 50rpx #36b3f0;
      }
      position: relative;
      height: 240rpx;
      width: 100%;
      border-radius: 20rpx;
      overflow: hidden;
      .rule_text {
        line-height: 132px;
        font-size: 40rpx;
        color: #fff;
        margin-left: 60rpx;
      }
      .imgBox {
        position: absolute;
        width: 180rpx;
        height: 180rpx;
        top: 50%;
        right: 60rpx;
        transform: translateY(-50%);
        border-radius: 50%;
        overflow: hidden;
        image {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
  }
  .jobSeeker, .recruiters {
    position: absolute;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 40rpx 40rpx 0 0;
    box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.4);
    transition: 0.6s;
    padding: 0 30rpx;
    box-sizing: border-box;
    .top {
      display: flex;
      height: 80rpx;
      line-height: 80rpx;
      justify-content: space-between;
    }
    .edit {
      .head_portrait {
        width: 100%;
        margin-top: 10rpx;
        .head {
          width: 120rpx;
          margin: 0 auto;
          border-radius: 50%;
          overflow: hidden;
          height: 120rpx;
        }
        .text {
          width: 100%;
          text-align: center;
          font-size: 26rpx;
          margin-top: 20rpx;
        }
      }
      .info {
        .little_title {
          font-size: 22rpx;
        }
      }
    }
  }
}