@mainColor: #49bcc0;
page {
  background-color: #f0f3f6;
}
.container {
  padding: 26rpx;
  .list {
    overflow: hidden;
    .item {
      font-size: 28rpx;
      background: #fff;
      padding: 20rpx;
      border-radius: 20rpx;
      display: flex;
      margin-bottom: 30rpx;
      .ico {
        width: 14%;
        .iconfont {
          font-size: 56rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
      }
      .info {
        width: 86%;
        .top {
          display: flex;
          justify-content: space-between;
          line-height: 60rpx;
          flex: 1;
        }
        .bottom {
          display: flex;
          justify-content: space-between;
          color: #949494;
          flex: 1;
        }
      }
    }
  }
}