<view class="container">
  <view class="list">
    <view class="item">
      <view class="ico">
        <view class="iconfont icon-goutongjiaoliu"></view>
      </view>
      <view class="info">
        <view class="top">
          <view class="who">手打</view>
          <view class="status">取消</view>
        </view>
        <view class="bottom">
          <view class="job">面试 大萨达所大</view>
          <view class="time">3月1日</view>
        </view>
      </view>
    </view>
     <view class="item">
      <view class="ico">
        <view class="iconfont icon-goutongjiaoliu"></view>
      </view>
      <view class="info">
        <view class="top">
          <view class="who">手打</view>
          <view class="status">取消</view>
        </view>
        <view class="bottom">
          <view class="job">面试 大萨达所大</view>
          <view class="time">3月1日</view>
        </view>
      </view>
    </view>
  </view>
</view>