@mainColor: #49bcc0;
page {
  background-color: #f0f3f6;
}
.container {
  .title {
    font-size: 36rpx;
    width: 100%;
    padding: 26rpx;
    background: #fff;
    margin-bottom: 26rpx;
    box-sizing: border-box;
  }
  .textarea {
    width: 100%;
    height: 400rpx;
    background: #fff;
    padding: 26rpx;
    box-sizing: border-box;
    textarea {
      font-size: 32rpx;
      width: 100%;
      height: 100%;
    }
  }
  .bottom {
    background: #fff;
    overflow: hidden;
    .btn {
      background: @mainColor;
      color: #fff;
      text-align: center;
      line-height: 80rpx;
      height: 80rpx;
      width: 80%;
      border-radius: 80rpx;
      margin: 40rpx auto;
    }
  }
}