<view class="container" style="overflow: {{top == 0 ? 'hidden' : 'scroll'}}">
  <view class="list">
    <view class="items" wx:if="{{userInfo.rule === 'job_seeker' || userWork.length > 0}}">
      <view class="top">
        <view class="title">工作/实习经历</view>
        <view class="add" wx:if="{{userInfo.rule === 'job_seeker'}}">
          <view class="iconfont icon-jia"></view>
          <view class="" bindtap="toPage" data-path="add-work-experience">添加</view>
        </view>
      </view>
      <view class="work_experience" wx:for="{{userWork}}" wx:key="id">
        <view class="name">
          <view class="company_name">
            <view class="iconfont icon-gongsixinxi"></view>
            {{item.company_name}}
          </view>
          <view wx:if="{{userInfo.rule === 'job_seeker'}}" class="iconfont icon-bianji1" bindtap="changeWorkExperience" data-id="{{item.id}}"></view>
        </view>
        <view class="time">{{item.hiredate}} - {{item.leavedate}}</view>
        <view class="job">
          <view class="my_job">{{item.position}}</view>
          <view class="salary">{{item.salary}}元/月</view>
        </view>
        <view class="responsibility">{{item.job_description}}</view>
      </view>
    </view>
    <view class="items" wx:if="{{userInfo.rule === 'job_seeker' || userEducation.length > 0}}">
      <view class="top">
        <view class="title">教育经历</view>
        <view class="add" wx:if="{{userInfo.rule === 'job_seeker'}}">
          <view class="iconfont icon-jia"></view>
          <view class="" bindtap="toPage" data-path="add-education">添加</view>
        </view>
      </view>
      <view class="edu_experience" wx:for="{{userEducation}}" wx:key="id">
        <view class="name">
          <view class="school_name">
            <view class="iconfont icon-xuexiaohuaxiang"></view>{{item.school}}
          </view>
          <view wx:if="{{userInfo.rule === 'job_seeker'}}" class="iconfont icon-bianji1" bindtap="changeEducation" data-id="{{item.id}}"></view>
        </view>
        <view class="time">{{item.time_enrollment}} - {{item.time_graduation}}</view>
        <view class="level">
          <view class="item">{{item.education}}</view>
          <view class="item">{{item.major}}</view>
        </view>
      </view>
    </view>
    <view class="items" wx:if="{{userInfo.rule === 'job_seeker' || userInfo.advantage}}">
      <view class="top">
        <view class="title">自我评价</view>
        <view class="add" wx:if="{{userInfo.rule === 'job_seeker'}}">
          <view class="iconfont icon-bianji1" bindtap="showEdit"></view>
        </view>
      </view>
      <view class="self_appraisal">
        {{isLook ? evaluate : userInfo.advantage}}
      </view>
    </view>
  </view>
  <view class="eidt_text" style="top: {{top}}%; display: {{display}}; height: {{winH}}px">
    <view class="top" hover-class="none" hover-stop-propagation="false">
      <view class="cancel" bindtap="close">取消</view>
      <view class="save" bindtap="save">保存</view>
    </view>
    <view class="title" hover-class="none" hover-stop-propagation="false">
      自我评价
    </view>
    <view class="text" hover-class="none" hover-stop-propagation="false">
      <textarea value="{{evaluate}}" placeholder="请填写" bindinput="evaluateChange"></textarea>
      <view class="astrict" hover-class="none" hover-stop-propagation="false">
        {{textLen}}/500
      </view>
      <view class="hint" hover-class="none" hover-stop-propagation="false">
        建议你对自己做一个简短评价，让用人单位快速了解你，优秀的自我评价可以吸引招聘人员的眼球为你的简历增色不少
        <view>例:职业优势</view>
        为保护个人隐私，请不要填写手机号、QQ、微信等联系方式
      </view>
    </view>
  </view>
</view>