<view class="container">
  <view class="list">
    <view class="items">
      <view class="top">
        <view class="title">工作/实习经历</view>
        <view class="add">
          <view class="iconfont icon-jia"></view>
          <view class="">添加</view>
        </view>
      </view>
      <view class="work_experience">
        <view class="name">
          <view class="company_name">
            <view class="iconfont icon-gongsixinxi"></view>
            福建探极贸易有限公司
          </view>
          <view class="iconfont icon-bianji1"></view>
        </view>
        <view class="time">2018.3 - 2018.6</view>
        <view class="job">
          <view class="my_job">前端工程师</view>
          <view class="salary">3000元/月</view>
        </view>
        <view class="responsibility">只要负责、。。。。f。。。大萨达所大大所大所多撒sad撒多撒多撒多所多</view>
      </view>
    </view>
    <view class="items">
      <view class="top">
        <view class="title">教育经历</view>
        <view class="add">
          <view class="iconfont icon-jia"></view>
          <view class="">添加</view>
        </view>
      </view>
      <view class="edu_experience">
        <view class="name">
          <view class="school_name">
            <view class="iconfont icon-xuexiaohuaxiang"></view>闽江学院
          </view>
          <view class="iconfont icon-bianji1"></view>
        </view>
        <view class="time">2018.3 - 2018.6</view>
        <view class="level">
          <view class="item">本科</view>
          <view class="item">软件工程</view>
        </view>
      </view>
    </view>
    <view class="items">
      <view class="top">
        <view class="title">自我评价</view>
        <view class="add">
          <view class="iconfont icon-bianji1"></view>
        </view>
      </view>
      <view class="self_appraisal">
          自学能力强，对新的框架有足够的自学能力，自我问题解决能力，对项目有深度优化和追求完美的理念，吃苦耐劳，积极上进，能不断充实和完善自己。有良好的团队合作能力和团队沟通能力。
      </view>
    </view>
  </view>
</view>