@mainColor: #64bfba;
page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container {
  .list {
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
    .items {
      margin-bottom: 80rpx;
      .top {
        margin-bottom: 40rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .add {
          font-size: 28rpx;
          display: flex;
          align-items: center;
          height: 32rpx;
          color: @mainColor;
          .iconfont {
            margin-right: 6rpx;
            font-size: 28rpx;
            height: 32rpx;
            line-height: 32rpx;
          }
        }
      }
      .title {
        font-size: 36rpx;
        font-weight: 500;
      }
      .time {
        margin-bottom: 16rpx;
        font-size: 24rpx;
        color: #a7a5a5;
      }
      .name {
        font-size: 32rpx;
        font-weight: 500;
        margin-bottom: 16rpx;
        align-items: center;
        justify-content: space-between;
        display: flex;
        >.iconfont {
          font-size: 28rpx;
          color: @mainColor;
        }
        .school_name, .company_name {
          display: flex;
          align-items: center;
          >.iconfont {
            margin-right: 10rpx;
            font-size: 36rpx;
          }
        }
      }
      .work_experience {
        font-size: 32rpx;
        font-weight: 500;
        margin-bottom: 16rpx;
        .job {
          display: flex;
          font-size: 28rpx;
          justify-content: space-between;
          margin-bottom: 20rpx;
        }
        .responsibility {
          font-size: 28rpx;
          color: #797676;
          line-height: 50rpx;
          margin-bottom: 40rpx;
        }
      }
      .edu_experience {
        margin-bottom: 30rpx;
        .level {
          display: flex;
          font-size: 28rpx;
          .item {
            margin: 0 16rpx;
            position: relative;
            &::after {
              display: block;
              content: "";
              position: absolute;
              right: -16rpx;
              top: 50%;
              height: 60%;
              width: 1px;
              background: #ebeaea;
              transform: translateY(-50%);
            }
            &:first-of-type {
              margin-left: 0;
            }
            &:last-of-type::after {
              display: none;
            }
          }
        }
      }
      .self_appraisal {
        font-size: 28rpx;
        line-height: 50rpx;
        color: #797676;
      }
    }
  }
  .eidt_text {
    position: fixed;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 0 40rpx;
    .top {
      height: 100rpx;
      line-height: 100rpx;
      display: flex;
      justify-content: space-between;
      font-size: 32rpx;
      z-index: 100;
      view {
        width: 100rpx;
        &.cancel {
          color: #888888;
        }
        &.save {
          color: @mainColor;
          text-align: right;
        }
      }
    }
    .title {
      font-size: 46rpx;
      font-weight: 500;
      margin-bottom: 60rpx;
    }
    .text{
      textarea {
        width: 100%;
        height: 360rpx;
        border-bottom: 1px solid #e6e6e6;
        font-size: 32rpx;
      }
      .astrict {
        font-size: 28rpx;
        line-height: 100rpx;
        text-align: right;
        color: #dbdbdb;
      }
      .hint {
        font-size: 28rpx;
        color: #dbdbdb;
        line-height: 50rpx;
      }
    }
  }
}